.readme-generator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-wrapper {
  display: flex;
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin-top: 20px;
}

.sidebar {
  flex: 0 0 10%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}


.add-button {
  border-radius: 50%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button:hover {
  background-color: #0568d1;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  width: 150px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
}


.dropdown-option {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.dropdown-option:hover {
  background: #f0f0f0;
}

.sections-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
}

.section-actions {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 5px;
}

button.section-action-buttons {
  display: flex;
  align-items: center;
  justify-content: center; 
  background-color: #007bff;
  font-size: 18px;
  color: #fff;
  border: none;
  padding: 5px;
  border-radius: 8px;
}

.section-label {
  margin: 5px 0px;
}

.section-textarea {
  background-color: transparent;
  border-radius: 8px;
  width: 100%;
  max-width: 100%;
  min-height: 100px;
  padding: 8px;
  font-size: 18px;
  border: solid 1px rgb(192, 190, 190);
  box-sizing: border-box;
  resize: none;
}

.section-textarea.dark {
  color: #fff;
}

.preview-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  gap: 10px;
  color: #9e9c9c;
}

.tabs .active-tab {
  color: #007bff;
}

.preview-content {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}

.markdown-area {
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 14px;
  padding: 10px;
}

.preview-area {
  font-size: 14px;
  line-height: 1.5;
}


@media (max-width: 1024px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .sections-container,
  .preview-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .section-textarea {
    font-size: 16px;
    min-height: 80px;
  }

  .tabs {
    justify-content: center;
  }

  .section-actions {
    flex-wrap: wrap;
    justify-content: center;
  }
}
